<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0;padding: 0;}
        li{list-style: none;}
        div{width: 400px; 
            height: 100px;
            border: 1px solid red;
            margin:100px;
            }
        div:nth-child(1){overflow: hidden;}
        div:nth-child(2){overflow: scroll;}
        div:nth-child(3){overflow: auto;}
        div:nth-child(4){overflow: visible;}
        ul{width: 500px;
            background-color: red;
            width: 500px;
            }
        ul>li{background-color: blue;
            width: 100px;
            height: 100px;
            float: left;
            }
        .clearfix::after{content: "";
                clear: both;
                display: block;}
    </style>
</head>
<body>
    <ul class="clearfix">
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <p>마지막 문단</p>
    </ul>
    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem assumenda quas similique rerum, neque alias ipsam accusantium quaerat porro at quisquam veniam, inventore veritatis laudantium facilis eaque odit doloremque qui?
    </div>
    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem assumenda quas similique rerum, neque alias ipsam accusantium quaerat porro at quisquam veniam, inventore veritatis laudantium facilis eaque odit doloremque qui?
    </div>
    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem assumenda quas similique rerum, neque alias ipsam accusantium quaerat porro at quisquam veniam, inventore veritatis laudantium facilis eaque odit doloremque qui?
    </div>
    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem assumenda quas similique rerum, neque alias ipsam accusantium quaerat porro at quisquam veniam, inventore veritatis laudantium facilis eaque odit doloremque qui?
    </div>
    <header></header>
    <footer></footer>
</body>
</html>